pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
            post{
                success{
                    echo 'Now Archieving ... '
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage ('Deploy to Staging'){
            steps {
                build job: 'deploy-to-stage-step2'
            }
        }
        stage ('Deploy to Production'){
                    steps {
                        sh "scp -i /Users/asee2278/Dropbox/license/tomcatjenkins.pem **/target/*.war ec2-user@34.217.113.68:/var/lib/tomcat7/webapps"
                    }

        }
    }
}
